[isort]
known_standard_library = future_builtins
known_third_party = jinja2,requests,nose
#known_first_party = system
order_by_type = true
line_length = 100
not_skip = __init__.py
skip = .tox,vendor,build
